html {
	font-size: 1.2rem;
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#container {
	display: block;
	margin: 20px;
}

h1 {
	font-size: 130%;
	margin: 0 0 10px 0;
}

#maintenance {
	color: red;
}

hr {
	border: 1px dotted black;
}

input, button {
	margin: 10px 0px;
	padding: 5px 20px;
	font-size: 1rem;
	line-height: 35px;
}

input {
	margin: 10px 0px 10px 10px;
	padding: 0px;
}

input[type="file"] {
	margin: 10px 0px;
	padding: 5px 0px;
	font-size: 1.1rem;
}

#download_crypted:disabled, #download_decrypted:disabled {
	color: black;
	border: grey 1px solid;
}

#errors_block_encrypt, #errors_block_decrypt {
	color: red;
}

a, a:visited {color: #098BCC;}

.focus-list {
	top: 64px;
	left: .5em;
}
.ol-touch .focus-list {
	top: 91px;
}

.success {
	display: none;
	padding: 5px 20px;
	background-color: #d4edda;
	border: 1px #155724 solid;
	border-radius: 5px;
	line-height: 35px
}

.progress {
	display: inline-block;
	margin: 0px 0px 0px 20px;
}

/* loading circle https://loading.io/css/ */
.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 25px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  margin: 8px;
  border: 5px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



@media (max-width: 1240px) {
	#container {
		width: unset;
		display: block;
	}
}

@media (max-width: 870px) {
	
}