<!doctype html>
<html lang="fr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Encryption décryption de fichiers</title>
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
	
	<link rel="stylesheet" href="app.css">
	<script src="sodium.js"></script>
	<script src="jquery-latest.min.js"></script>
	<script src="app.js"></script>
</head>

<body>
	<div id="container">	
		<div>
			<h1>Files encrypting / decrypting</h1>
		</div>
			
		<div>
			This tool has 2 ways of saving file after encrypting and decrypting :<br>
			- v1 : for all browsers.<br>
			The final file is stored in memory before offering it for download, which implies that the maximum size
			of a file to be encrypted/decrypted cannot exceed the RAM memory available on your device.<br>
			Maximum authorized size: 5Gb.<br>
			If the % progress no longer changes, it is probably because you do not have enough memory available at the moment.<br>
			Before trying again, to free up memory, close the most demanding applications as well as tabs in your browser.<br>
			<br>
			- v2: for some browsers
			(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/showOpenFilePicker#browser_compatibility">see the list</a>):<br>
			This version uses an API that allows you to save the file on your device as you go and therefore
			does not encounter the limiting memory problem of v1. <br>
			So prefer v2 if possible by using one of the supported browsers
			(as of 01/26/2025: Chrome >= 86, Edge >= 86, Opera >= 72, Chrome Android >= 132).
		</div>
		
		<br>
		<div id="version-implementation"></div>
		
		<div id="encryptPanel">
			<div>
				<h3>Encrypt a file : </h3>
				<div>
					<label>Password :</label><input type="text" id="passwordEncrypt" class="">
				</div>
				<input type="file" id="encryptButton" class="">
			</div>
			
			<div class="downloadPanel">
				<button id="download_crypted">Encrypt file</button>
				<div class="success"></div>
			</div>
			
			<div id="errors_block_encrypt"></div>
		</div>
		
		<hr>
					
		<div id="decryptPanel">
			<div>
				<h3>Decrypt a file :</h3>
				<div>
					<label>Password :</label><input type="text" id="passwordDecrypt" class="">
				</div>
				<input type="file" id="decryptButton" class="">	
			</div>
			
			<div class="downloadPanel">
				<button id="download_decrypted">Decrypt file</button>
				<div class="success"></div>
			</div>
			
			<div id="errors_block_decrypt"></div>
		</div>
		
		<br><br>
		<a href="./encrypt-decrypt.zip">Source code</a>
		<br><br>
		The page can be used locally on your computer or smartphone without Internet access.<br>
		To do this, download the <a href="./encrypt-decrypt.zip">source code</a>,
		unzip the archive into a folder and launch the index.html file with your browser.	

	</div>
</body>
</html>